server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    location /django_static/ {
        alias /backend_static/;
        autoindex off;
    }

    location /media/ {
        alias /backend_media/;
        try_files $uri $uri/ =404;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
